# Agri-Health

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agrihealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrihealth/: DelectedActivity.kt  DiseaseClassifier.kt  GetimgActivity.kt  ImagePreprocessor.kt  MainActivity.kt
app/src/main/java/com/example/agrihealth/Fragments/: WheatFragment.kt
app/src/main/res/drawable/: dialog_image_preview.xml
app/src/main/res/layout/: activity_delected.xml  activity_getimg.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrihealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
